# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: app.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='app.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\tapp.proto\"\x19\n\x08\x44\x65tector\x12\r\n\x05image\x18\x01 \x01(\x0c\"F\n\x0e\x44\x65tectorResult\x12\x11\n\tfile_name\x18\x01 \x01(\t\x12\x0b\n\x03num\x18\x02 \x01(\x05\x12\x14\n\x0c\x62ounding_box\x18\x03 \x01(\t2B\n\x14PlankDetectorService\x12*\n\x0c\x44\x65tectPlanks\x12\t.Detector\x1a\x0f.DetectorResult2@\n\x13PipeDetectorService\x12)\n\x0b\x44\x65tectPipes\x12\t.Detector\x1a\x0f.DetectorResultb\x06proto3'
)




_DETECTOR = _descriptor.Descriptor(
  name='Detector',
  full_name='Detector',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='image', full_name='Detector.image', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=13,
  serialized_end=38,
)


_DETECTORRESULT = _descriptor.Descriptor(
  name='DetectorResult',
  full_name='DetectorResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='file_name', full_name='DetectorResult.file_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='num', full_name='DetectorResult.num', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='bounding_box', full_name='DetectorResult.bounding_box', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=40,
  serialized_end=110,
)

DESCRIPTOR.message_types_by_name['Detector'] = _DETECTOR
DESCRIPTOR.message_types_by_name['DetectorResult'] = _DETECTORRESULT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Detector = _reflection.GeneratedProtocolMessageType('Detector', (_message.Message,), {
  'DESCRIPTOR' : _DETECTOR,
  '__module__' : 'app_pb2'
  # @@protoc_insertion_point(class_scope:Detector)
  })
_sym_db.RegisterMessage(Detector)

DetectorResult = _reflection.GeneratedProtocolMessageType('DetectorResult', (_message.Message,), {
  'DESCRIPTOR' : _DETECTORRESULT,
  '__module__' : 'app_pb2'
  # @@protoc_insertion_point(class_scope:DetectorResult)
  })
_sym_db.RegisterMessage(DetectorResult)



_PLANKDETECTORSERVICE = _descriptor.ServiceDescriptor(
  name='PlankDetectorService',
  full_name='PlankDetectorService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=112,
  serialized_end=178,
  methods=[
  _descriptor.MethodDescriptor(
    name='DetectPlanks',
    full_name='PlankDetectorService.DetectPlanks',
    index=0,
    containing_service=None,
    input_type=_DETECTOR,
    output_type=_DETECTORRESULT,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_PLANKDETECTORSERVICE)

DESCRIPTOR.services_by_name['PlankDetectorService'] = _PLANKDETECTORSERVICE


_PIPEDETECTORSERVICE = _descriptor.ServiceDescriptor(
  name='PipeDetectorService',
  full_name='PipeDetectorService',
  file=DESCRIPTOR,
  index=1,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=180,
  serialized_end=244,
  methods=[
  _descriptor.MethodDescriptor(
    name='DetectPipes',
    full_name='PipeDetectorService.DetectPipes',
    index=0,
    containing_service=None,
    input_type=_DETECTOR,
    output_type=_DETECTORRESULT,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_PIPEDETECTORSERVICE)

DESCRIPTOR.services_by_name['PipeDetectorService'] = _PIPEDETECTORSERVICE

# @@protoc_insertion_point(module_scope)
