# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import app_pb2 as app__pb2


class PlankDetectorServiceStub(object):
    """service PlankDetectorService 
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.DetectPlanks = channel.unary_unary(
                '/PlankDetectorService/DetectPlanks',
                request_serializer=app__pb2.Detector.SerializeToString,
                response_deserializer=app__pb2.DetectorResult.FromString,
                )


class PlankDetectorServiceServicer(object):
    """service PlankDetectorService 
    """

    def DetectPlanks(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_PlankDetectorServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'DetectPlanks': grpc.unary_unary_rpc_method_handler(
                    servicer.DetectPlanks,
                    request_deserializer=app__pb2.Detector.FromString,
                    response_serializer=app__pb2.DetectorResult.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'PlankDetectorService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class PlankDetectorService(object):
    """service PlankDetectorService 
    """

    @staticmethod
    def DetectPlanks(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/PlankDetectorService/DetectPlanks',
            app__pb2.Detector.SerializeToString,
            app__pb2.DetectorResult.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class PipeDetectorServiceStub(object):
    """service PipeDetectorService
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.DetectPipes = channel.unary_unary(
                '/PipeDetectorService/DetectPipes',
                request_serializer=app__pb2.Detector.SerializeToString,
                response_deserializer=app__pb2.DetectorResult.FromString,
                )


class PipeDetectorServiceServicer(object):
    """service PipeDetectorService
    """

    def DetectPipes(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_PipeDetectorServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'DetectPipes': grpc.unary_unary_rpc_method_handler(
                    servicer.DetectPipes,
                    request_deserializer=app__pb2.Detector.FromString,
                    response_serializer=app__pb2.DetectorResult.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'PipeDetectorService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class PipeDetectorService(object):
    """service PipeDetectorService
    """

    @staticmethod
    def DetectPipes(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/PipeDetectorService/DetectPipes',
            app__pb2.Detector.SerializeToString,
            app__pb2.DetectorResult.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
